<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
    "title":"Main Page"
})
<body>
@@include('html/header.html',{})
<main>
    @@include('html/main.html',{})
</main>
<figure>
    @@include('html/figure.html',{})
</figure>
<footer>
@@include('html/footer.html',{})
</footer>
<script src="./js/script.min.js"></script>
</body>